<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="Submission PWA" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="navbar-fixed">
        <nav class="indigo" role="navigation">
            <div class="nav-wrapper container">
                <a href="./" class="brand-logo" id="logo-container">Football Statistic</a>
            </div>
        </nav>
    </div>

    <br>
    <div id="loader" class="center"></div>
    <div id="teamDetail" class="center container"></div>
    <br><br>

    <script src="js/materialize.min.js"></script>
    <script src="js/api_football.js"></script>
    <script src="js/idb.js"></script>
    <script src="js/db_football.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var urlParams = new URLSearchParams(window.location.search);
            var id = Number(urlParams.get("id"));
            getTeam(team_detail + id);
        });
    </script>

</body>

</html>